﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StylesAndNavigationDemo.Android", "StylesAndNavigationDemo\StylesAndNavigationDemo.Android\StylesAndNavigationDemo.Android.csproj", "{536161AF-5DF7-4983-99CB-17A017E4EC76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StylesAndNavigationDemo.iOS", "StylesAndNavigationDemo\StylesAndNavigationDemo.iOS\StylesAndNavigationDemo.iOS.csproj", "{E6BE2468-157E-4B94-A76A-18E646BECB8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StylesAndNavigationDemo", "StylesAndNavigationDemo\StylesAndNavigationDemo\StylesAndNavigationDemo.csproj", "{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Debug|iPhone.Build.0 = Debug|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Release|Any CPU.Build.0 = Release|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Release|iPhone.ActiveCfg = Release|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Release|iPhone.Build.0 = Release|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Release|iPhone.Deploy.0 = Release|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{536161AF-5DF7-4983-99CB-17A017E4EC76}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Debug|Any CPU.Build.0 = Debug|iPhone
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Debug|iPhone.Build.0 = Debug|iPhone
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Release|iPhone.ActiveCfg = Release|iPhone
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Release|iPhone.Build.0 = Release|iPhone
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Release|iPhone.Deploy.0 = Release|iPhone
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E6BE2468-157E-4B94-A76A-18E646BECB8C}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Release|iPhone.Build.0 = Release|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A52FA71B-7DF1-40F4-9804-C14FDD00B76F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8D89631-F857-44B7-9254-AA4BE0D185C1}
	EndGlobalSection
EndGlobal
